# BarberBooking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmet/barberbooking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/barberbooking/: AllBookingActivity.java  BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  ShoppingActivity.java
app/src/main/java/com/ahmet/barberbooking/Adapter/: BarberAdapter.java  CartAdapter.java  HistoryAdapter.java  HomeSliderAdapter.java  LookBookAdapter.java  SalonAdapter.java  ShoppingAdapter.java  TimeSlotAdapter.java  TimeSoltAdapter.java  ViewPagerAdapter.java  ViewPagerAllBookingAdapter.java
app/src/main/java/com/ahmet/barberbooking/Common/: Common.java  LoginButtonFacebook.java  NonSwipeViewPager.java  SaveSettings.java  SpacesItemDecoration.java
app/src/main/java/com/ahmet/barberbooking/Databse/: CartDAO.java  CartDatabase.java  CartDatabse.java  (+2 more)
app/src/main/res/drawable/: btn_bg1.xml  btn_delete_change_bg.xml  btn_disable_bg.xml  btn_enable_bg.xml  ic_access_time.xml  ic_account.xml  ic_barber.xml  ic_clear_history.xml  ic_dark_mode.xml  ic_decrase.xml  ic_edit.xml  ic_email.xml  ic_event_note.xml  ic_help.xml  ic_history.xml  ic_incrase.xml  ic_language.xml  ic_mobile.xml  ic_my_location.xml  ic_notifications.xml  ic_phone.xml  ic_rate_app.xml  ic_remove_from_cart.xml  ic_salon_location.xml  ic_settings.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  ic_update.xml  ic_user.xml  ic_web.xml  rounded_dialog.xml  sheet_dialog.xml  txt_select_booking.xml
app/src/main/res/layout/: activity_all_booking.xml  activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_shopping.xml  content_map.xml  dialog_language.xml  fragment_booking_barber.xml  fragment_booking_confirm.xml  fragment_booking_salon.xml  fragment_booking_time.xml  fragment_current_booking.xml  fragment_history.xml  fragment_home.xml  fragment_shopping.xml  layout_dialog_rating_barber.xml  layout_sheet_dialog.xml  navigation_layout.xml  raw_barber.xml  raw_cart.xml  raw_history.xml  raw_look_book.xml  raw_salon.xml  raw_shopping.xml  raw_time_solt.xml  tool_bar.xml
app/src/main/res/menu/: menu_btn_navigation_.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ahmet/barberbooking/: ExampleUnitTest.java
(+49 files in other folders)
