<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".SubActivity.AllBookingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="?attr/toolbarcolor"
            app:titleTextColor="?attr/texttoolbarcolor"
            app:subtitleTextColor="?attr/texttoolbarcolor"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"/>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="true"
            app:stl_indicatorInFront="true"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="center"
            app:stl_indicatorColor="?attr/tabcolor"
            app:stl_indicatorThickness="0dp"
            app:stl_indicatorWidth="2dp"
            app:stl_indicatorCornerRadius="22dp"
            app:stl_overlineColor="?attr/tabcolor"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="?attr/tabcolor"
            android:background="?attr/backgroundcolor"
            app:stl_underlineThickness="0dp"
            app:stl_dividerColor="?attr/backgroundcolor"
            app:stl_dividerThickness="1dp"
            app:stl_defaultTabBackground="?attr/backgroundcolor"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="@color/colorWhite"
            app:stl_defaultTabTextSize="16sp"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="false"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_Pager_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:chainUseRtl="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>