<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8sp"
    android:background="?attr/backgroundcolor"
    tools:context=".SubActivity.SettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/cardbackgroundcolor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundcolor">


            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin8"
                android:text="@string/profile"
                android:textColor="?attr/textmaincolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="?attr/backgroundcolor"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_profile">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin16"
                    android:padding="@dimen/margin8"
                    android:background="?attr/backgroundcolor">

                    <ImageView
                        android:id="@+id/img_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_toEndOf="@id/img_name"
                        android:text="@string/name"
                        android:textColor="?attr/textcolor" />

                    <EditText
                        android:id="@+id/input_update_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_name"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_toEndOf="@id/img_name"
                        android:enabled="false"
                        android:hint="name"
                        android:textColorHint="?attr/textcolor"
                        android:textColor="?attr/textcolor" />

                    <ImageView
                        android:id="@+id/img_edit_name"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_edit" />
                    <ImageView
                        android:id="@+id/img_update_name"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_update" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="?attr/backgroundcolor"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_user_name">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin16"
                    android:padding="@dimen/margin8"
                    android:background="?attr/backgroundcolor">

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_mobile" />

                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_toEndOf="@id/img_phone"
                        android:text="@string/mobile_number"
                        android:textColor="?attr/textcolor" />

                    <EditText
                        android:id="@+id/input_update_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_phone"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_toEndOf="@id/img_phone"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="+970592435704"
                        android:textColorHint="?attr/textcolor"
                        android:textColor="?attr/textcolor" />

                    <ImageView
                        android:id="@+id/img_update_mobile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_edit" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="?attr/backgroundcolor"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_user_phone">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin16"
                    android:padding="@dimen/margin8"
                    android:background="?attr/backgroundcolor" >

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_toEndOf="@id/img_email"
                        android:text="@string/email"
                        android:textColor="?attr/textcolor" />

                    <EditText
                        android:id="@+id/input_update_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_email"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_toEndOf="@id/img_email"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="test@testemail.com"
                        android:textColorHint="?attr/textcolor"
                        android:textColor="?attr/textcolor" />

                    <ImageView
                        android:id="@+id/img_update_email"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_edit" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/first_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/viewbackgroundcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_user_email" />

            <TextView
                android:id="@+id/txt_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin8"
                android:text="@string/general"
                android:textColor="?attr/textmaincolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="?attr/backgroundcolor"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_general">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin16"
                    android:padding="@dimen/margin8"
                    android:background="?attr/backgroundcolor" >

                    <ImageView
                        android:id="@+id/img_clear_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_clear_history" />

                    <TextView
                        android:id="@+id/txt_clear_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_clear_history"
                        android:text="@string/clear_history"
                        android:textColor="?attr/textcolor" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="?attr/backgroundcolor"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_clear_history">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin8"
                    android:padding="@dimen/margin16"
                    android:background="?attr/backgroundcolor" >

                    <ImageView
                        android:id="@+id/img_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_language" />

                    <TextView
                        android:id="@+id/txt_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_language"
                        android:text="@string/language"
                        android:textColor="?attr/textcolor" />

                    <TextView
                        android:id="@+id/txt_current_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_language"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_toEndOf="@id/img_language"
                        android:enabled="false"
                        android:text="English"
                        android:textColor="?attr/textcolor" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_dark_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="?attr/backgroundcolor"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_language">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin8"
                    android:padding="@dimen/margin16"
                    android:background="?attr/backgroundcolor">

                    <ImageView
                        android:id="@+id/img_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_dark_mode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txt_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_dark_mode"
                        android:text="@string/dark_mode"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_dark_mode"/>

                    <Switch
                        android:id="@+id/switch_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_dark_mode"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="?attr/backgroundcolor"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_dark_mode">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin16"
                    android:padding="@dimen/margin8"
                    android:background="?attr/backgroundcolor" >

                    <ImageView
                        android:id="@+id/img_rate_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_rate_app" />

                    <TextView
                        android:id="@+id/txt_rate_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/img_rate_app"
                        android:text="@string/rate_the_app"
                        android:textColor="?attr/textcolor" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/secound_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/viewbackgroundcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_rate_app" />

            <TextView
                android:id="@+id/txt_About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin8"
                android:text="@string/about"
                android:textColor="?attr/textmaincolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secound_view" />

            <TextView
                android:id="@+id/txt_app_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textSize="20dp"
                android:textColor="?attr/textcolor"
                android:layout_margin="@dimen/margin16"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_About" />

            <TextView
                android:id="@+id/txt_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:textSize="20dp"
                android:textColor="?attr/textcolor"
                android:layout_margin="@dimen/margin16"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_app_version" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.core.widget.NestedScrollView>