<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin8"
    app:cardCornerRadius="@dimen/margin8"
    android:layout_margin="@dimen/margin12"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:backgroundTint="?attr/cardbackgroundcolor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/margin12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/cardbackgroundcolor">

        <TextView
            android:id="@+id/txt_booking_date_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="14/3/2019"
            android:textSize="25sp"
            android:textColor="?attr/textmaincolor"
            android:padding="@dimen/margin8"
            android:layout_margin="@dimen/margin4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_salon_name_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salon Name"
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:textAllCaps="true"
            android:padding="@dimen/margin4"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginStart="@dimen/margin16"
            app:layout_constraintTop_toBottomOf="@id/txt_booking_date_history"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location"
            app:layout_constraintTop_toBottomOf="@id/txt_salon_name_history"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginStart="@dimen/margin8"/>
        <TextView
            android:id="@+id/txt_salon_address_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salon Address"
            android:textSize="14sp"
            android:textColor="?attr/textcolor"
            android:textAllCaps="true"
            android:padding="4dp"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_salon_name_history"
            app:layout_constraintStart_toEndOf="@id/img_address"/>

        <TextView
            android:id="@+id/txt_booking_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_information"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="?attr/textmaincolor"
            android:padding="@dimen/margin8"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_salon_address_history"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time"
            app:layout_constraintTop_toBottomOf="@id/txt_booking_information"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin8" />
        <TextView
            android:id="@+id/txt_booking_time_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10:00 at 4/3/2019"
            android:textSize="14sp"
            android:textColor="?attr/textcolor"
            android:textAllCaps="true"
            android:padding="4dp"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_booking_information"
            app:layout_constraintStart_toEndOf="@id/img_time"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_barber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_barber"
            app:layout_constraintTop_toBottomOf="@id/txt_booking_time_history"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin16" />
        <TextView
            android:id="@+id/txt_barber_name_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Barber Name"
            android:textSize="14sp"
            android:textColor="?attr/textcolor"
            android:textAllCaps="true"
            android:padding="4dp"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_booking_time_history"
            app:layout_constraintStart_toEndOf="@id/img_barber"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>