<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/tool_bar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:backgroundTint="?attr/toolbarcolor"
    app:titleTextColor="?attr/textcolor"
    app:subtitleTextColor="?attr/textcolor"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

</androidx.appcompat.widget.Toolbar>