<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/tool_bar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorAccent"
    android:background="@color/colorAccent"
    app:titleTextColor="@color/colorWhite"
    app:subtitleTextColor="@color/colorWhite"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

</androidx.appcompat.widget.Toolbar>